* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  width: 140px;
  padding: 10px 20px;
}

.logo:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

.navbar-light .navbar-toggler {
  border-color: transparent;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  font-weight: bold;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: right;
}

.bg-custom {
  background-color: white;
}

.navbar-collapse {
  height: 100vh;
}

.navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #43FFA8;
}

.active a {
  color: #43FFA8 !important;
  background-color: white;
}

.container-fluid {
  height: 100%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px;
  line-height: 1.2;
}

.container-fluid__text {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 0;
}

.container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
  margin-top: 90px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container__text {
  font-weight: bold;
  font-size: 40px;
}

.container__label {
  font-weight: 500;
}

.container__textarea {
  display: block;
  width: 100%;
  height: 150px;
  border: 1px solid lightgrey;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: none;
  margin: 0;
  margin-bottom: 10px;
  padding: 6px 12px;
}

.container__input {
  display: block;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: none;
  margin: 0;
  margin-bottom: 10px;
  padding: 6px 12px;
}

.container__button[type=submit] {
  width: 100%;
  background-color: #43FFA8;
  color: black;
  font-weight: bold;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container__button[type=submit]:hover {
  color: white;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  margin: 40px;
  margin-top: 90px;
}

.grid div {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background: #43FFA8;
  height: 300px;
  background-size: cover;
}

.grid div:hover {
  opacity: 0.8;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.grid .grid__img-1 {
  background-image: url(../../components/wallpaper1.jpg);
}

.grid .grid__img-2 {
  background-image: url(../../components/wallpaper2.jpg);
}

.grid .grid__img-3 {
  background-image: url(../../components/wallpaper3.jpg);
}

.grid .grid__img-4 {
  background-image: url(../../components/wallpaper4.jpg);
}

.grid .grid__img-5 {
  background-image: url(../../components/wallpaper5.jpg);
}

.grid .grid__img-6 {
  background-image: url(../../components/wallpaper6.jpg);
}

.grid .grid__img-7 {
  background-image: url(../../components/wallpaper7.jpg);
}

.grid .grid__img-8 {
  background-image: url(../../components/wallpaper8.jpg);
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  font-size: 13px;
  padding: 5px;
  background-color: #EAEAEA;
  margin-top: auto;
}

.footer ul {
  margin-bottom: 0;
}

.footer__text {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}

.footer__list-item {
  margin-bottom: 5px;
}

.footer__link {
  text-decoration: none;
  color: black;
}

.footer__link:hover {
  color: black;
  -webkit-text-decoration-color: #43FFA8;
          text-decoration-color: #43FFA8;
}

@media (max-width: 768px) {
  .logo {
    width: 100px;
    padding: 10px;
  }
  .container-fluid {
    padding: 30px;
    width: 100%;
  }
  .container-fluid__text {
    font-size: 50px;
    font-weight: bold;
  }
}

@media (max-width: 576px) {
  .container-fluid .container-fluid__text {
    font-size: 20px;
    font-weight: bold;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 40px;
    margin-top: 0;
  }
  .container__text {
    font-weight: bold;
    font-size: 25px;
  }
  .footer {
    font-size: 10px;
  }
  .footer__section {
    margin-right: 0;
  }
  .footer__text {
    font-size: 12px;
  }
}

@media (min-width: 901px) and (max-width: 1024px) and (orientation: landscape) {
  .container-fluid .container-fluid__text {
    font-size: 50px;
    font-weight: bold;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 40px;
    margin-top: 0;
  }
  .container__text {
    font-weight: bold;
    font-size: 35px;
  }
  .container__textarea {
    height: 70px;
  }
  .container__label {
    font-size: 20px;
  }
  .footer {
    font-size: 10px;
  }
  .footer__section {
    margin-right: 0;
  }
  .footer__text {
    font-size: 12px;
  }
}

@media (min-width: 320px) and (max-width: 900px) and (orientation: landscape) {
  .container-fluid .container-fluid__text {
    margin-top: 60px;
    font-size: 20px;
    font-weight: bold;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 40px;
    margin-top: 0;
  }
  .container {
    margin-top: 110px;
  }
  .container__text {
    font-weight: bold;
    font-size: 25px;
  }
  .container__textarea {
    height: 70px;
  }
  .container__label {
    font-size: 15px;
  }
  .footer {
    font-size: 10px;
  }
  .footer__section {
    margin-right: 0;
  }
  .footer__text {
    font-size: 12px;
  }
}
